<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a href="#" class="nav_bar"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>   
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-success">Sig In</a>
                        </li>
                    </ul>
                    <form class="form-inline ml-auto my-2">
                        <input type="search" class="form-control" placeholder="Search...">
                        <button class="btn btn-outline-success ml-2 my-2">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="carouselExamplesSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active one">
                    <div class="polopo m-auto">
                        <h1 class="text-light text-center">Best WebSite on Bootstrap</h1>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nostrum quidem non officiis odio itaque. Provident, reprehenderit sunt blanditiis assumenda cum ad, minima eius dolorum doloribus, qui tempore molestiae tenetur.</p>
                    </div>
                </div>
                <div class="carousel-item two">
                    <div class="polopo m-auto">
                        <h1 class="text-light text-center">Best WebSite on Bootstrap</h1>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nostrum quidem non officiis odio itaque. Provident, reprehenderit sunt blanditiis assumenda cum ad, minima eius dolorum doloribus, qui tempore molestiae tenetur.</p>
                    </div>
                </div>
                <div class="carousel-item three">
                    <div class="polopo m-auto">
                        <h1 class="text-light text-center">Best WebSite on Bootstrap</h1>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nostrum quidem non officiis odio itaque. Provident, reprehenderit sunt blanditiis assumenda cum ad, minima eius dolorum doloribus, qui tempore molestiae tenetur.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-xl-3">
                    <div class="card">
                        <img src="img/author.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h1 class="card-title">About me</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, cumque. Aperiam vel tenetur amet sint labore aliquid, laborum fugiat vitae?</p>
                        </div>
                    </div>
                    <h1 class="mt-3 mb-3">Subscribe</h1>
                    <div class="card">
                        <div class="card-body">
                            <input type="email" class="form-control" placeholder="Email...">
                            <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur.</p>
                            <button class="btn btn-outline-primary">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="card">
                        <img src="img/photo-1.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h1 class="card-title">About me</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, cumque. Aperiam vel tenetur amet sint labore aliquid, laborum fugiat vitae?</p>
                            <button class="btn btn-outline-primary">Go To Somewhere</button>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <img src="img/photo-2.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h1 class="card-title">About me</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, cumque. Aperiam vel tenetur amet sint labore aliquid, laborum fugiat vitae?</p>
                            <button class="btn btn-outline-primary">Go To Somewhere</button>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <img src="img/photo-3.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h1 class="card-title">About me</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, cumque. Aperiam vel tenetur amet sint labore aliquid, laborum fugiat vitae?</p>
                            <button class="btn btn-outline-primary">Go To Somewhere</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="btn-group-vertical w-100 mt-3">
                        <button class="btn btn-primary text-left">Main Section</button>
                        <button class="btn btn-outline-secondary text-left">Section1</button>
                        <button class="btn btn-outline-secondary text-left">Section2</button>
                        <button class="btn btn-outline-secondary text-left">Section3</button>
                        <button class="btn btn-outline-secondary text-left">Section4</button>
                    </div>
                    <h1 class="mt-3 mb-3">Tegs Cloud</h1>
                    <div class="card btn-group">
                        <div class="card-body">
                            <button class="btn btn-primary text-left mb-1">Dark</button>
                            <button class="btn btn-dark text-left mb-1">Primary</button>
                            <button class="btn btn-info text-left mb-1">Eror</button>
                            <button class="btn btn-warning text-left mb-1">White</button>   
                            <button class="btn btn-secondary text-left">Sec</button>
                            <button class="btn btn-dark text-left mb-1">Primar</button>
                        </div>
                    </div>
                    <h1 class="mt-3 mb-3">Tegs Cloud</h1>
                    <div class="card">
                        <div class="card-body no-gutters img-group">
                            <img src="img/gallery-1.jpg">
                            <img src="img/gallery-2.jpg">
                            <img src="img/gallery-3.jpg">
                            <img src="img/gallery-4.jpg">
                            <img src="img/gallery-5.jpg">
                            <img src="img/gallery-6.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page mt-5">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item active"><a href="#" class="page-link">previos</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                </ul>
            </nav>
        </div>
    </main>
    <footer class="container-fluid">
        <div class="row bg-dark text-center p-5">
            <div class="col-xl-4 col-md-12">
                <h2 class="font-weight-bold text-light">Travels Blog</h2>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quos quia debitis dicta ipsam odio fuga ea aliquid assumenda, modi quisquam eveniet unde quae voluptatem labore commodi doloremque repudiandae fugiat.</p>
            </div>
            <div class="col-xl-4 text-light col-md-6">
                <h2 class="font-weight-bold"> 
                    Contacts
                </h2>   
                <ul class="flex-direction-column ">
                    <li>IT Academy</li>
                    <li>Osh , Kyrgyzstan</li>
                    <li>Lenina str. 339a</li>
                    <li>ololohouseOsh</li>
                </ul>
            </div>
            <div class="col-xl-4 text-light col-md-6">
                <h3>
                    Navigation
                </h3>
                <ul class="ulka">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </div>
        <div class="row foot flex justify-content-center">
            <div class="flex flex-direction-column">
                
            <img width="200px" height="70px" src="img/logo.png">
            <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
